{
  "name": "terminal-tab",
  "version": "0.6.0",
  "description": "A simple terminal for panes and docks.",
  "author": {
    "name": "Justin Mecham",
    "email": "justin@mecham.me",
    "url": "http://justin.mecham.me"
  },
  "private": true,
  "scripts": {
    "test": "apm test"
  },
  "keywords": [
    "command",
    "console",
    "pulsar",
    "prompt",
    "pty",
    "terminal",
    "term",
    "tty",
    "xterm"
  ],
  "homepage": "https://github.com/jucajuca/pulsar-terminal-tab",
  "repository": {
    "type": "git",
    "url": "https://github.com/jucajuca/pulsar-terminal-tab.git"
  },
  "license": "MIT",
  "engines": {
    "pulsar": ">=1.64.0"
  },
  "dependencies": {
    "etch": "^0.14.0",
    "node-pty": "^1.1.0",
    "rgb-hex": "^3.0.0",
    "xterm": "^5.5.0",
    "xterm-addon-fit": "^5.1.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "semantic-release": "^24.2.9"
  },
  "deserializers": {
    "TerminalSession": "deserializeTerminalSession"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "jasmine": true,
      "node": true
    },
    "globals": {
      "atom": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ]
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {
          "assets": [
            "dist/**"
          ],
          "releasedLabels": [
            "Status: Released"
          ]
        }
      ]
    ]
  }
}
